<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.icroco.cocochagen</groupId>
    <artifactId>cocochagen-parent</artifactId>
    <version>1.0.4</version>
    <name>cocochagen-parent</name>
    <description>Conventional Commit Changelog Generator</description>
    <packaging>pom</packaging>
    <url>https://github.com/ouaibsky/cocochagen</url>
    <inceptionYear>2020</inceptionYear>

    <developers>
        <developer>
            <id>ouaibsky</id>
            <name>Christophe Lallement</name>
            <roles>
                <role>Senior Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ouaibsky/cocochagen.git</connection>
        <developerConnection>scm:git:https://github.com/ouaibsky/cocochagen.git</developerConnection>
        <url>https://github.com/ouaibsky/cocochagen</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ouaibsky/cocochagen/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License version 3.0 (GPLv3)</name>
            <url>http://www.opensource.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>ICROCO Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/icroco-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>ICROCO Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>14</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.4.0</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <kotlin-logging.version>1.8.3</kotlin-logging.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <dokka.version>1.4.0</dokka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging</artifactId>
                <version>${kotlin-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>kotlin-stdlib</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>kotlin-stdlib-common</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>cli</module>
        <module>maven-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <!--Think to define var: export GPG_TTY=$(tty)-->
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
